{
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  },
  "name": "node-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
